<header class="sticky-header">
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Ninho</a></li>
      <li><a href="#">DJ Medhi</a></li>
      <li><a href="#">Dead Cells</a></li>
    </ul>
  </nav>

</header>


<style>


body {
  margin: 0%;
  padding: 0%;
  padding-top: 50px; /* Compense la hauteur du header */
}

.sticky-header {
  position: fixed;
  width: 100%;
  height: 50px;
  z-index: 55;
  top: 0px;
  background-color: rgba(16, 21, 36, 0.9);
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.9);
  font-family: "Poppins", sans-serif;
  font-size: 25px;
}

.sticky-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.sticky-header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.sticky-header li {
  margin-right: 20px;
  position: relative; /* Nécessaire pour le positionnement du sous-menu */
}

.sticky-header a {
  text-decoration: none;
  color: #fff;
}


</style>